 <!DOCTYPE html>
<html>
<title>Tag semantici</title>
<body>
<style>
    body {
        background-color: lightgrey;
    }

    header {
        background-color: lightsalmon;
        height: 102px;
	    padding: 15px;
    }

    aside {
        background-color: lightskyblue;
        height: 435px;
		width: 200px;
		padding: 15px;
        float: left;
    }

    #aside {
        background-color: rgb(248, 232, 90);
        height: 435px;
		width: 200px;
		padding: 15px;
        float: right;
    }

    section {
        background-color: limegreen;
        height: 435px;
        padding: 15px;
    }

    footer {
        background-color: lightseagreen;
        padding: 15px;
    }
</style>

    <header>
        <p>
            header header header header header header header header header header header header header header header header header header header header header header header header header header
        </p>
	</header>

    <aside>
        <p>
            sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar 
        </p>
    </aside>

    <aside id="aside">
        <p>
            sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar 
        </p>
    </aside>

    <section>
        <p>
            main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main main
        </p>
    </section>

    <footer>
        <p>
            footer footer footer footer footer footer footer footer footer footer footer footer footerfooter footer footerfooter footer footerfooter footer footerfooter footer footer
        </p>
    </footer>
</body>
</html> 